@import "~antd/dist/antd.less";
@import "./variables.less";
@import './fonts';

// #root styles are overrides for storybooks
h1, .h1, #root h1.title {
    font-family: sans-serif;
    font-size: 31px;
    line-height: 46px;
    font-weight: bold;
    color: @heading-color;
    margin-top: 0;
    margin-bottom: 24px;
}

h2, .h2, #root h2.title {
    font-family: sans-serif;
    font-size: 25px;
    line-height: 36px;
    font-weight: bold;
    color: @heading-color;
    margin-top: 0;
    margin-bottom: 20px;
}

h3, .h3, #root h3.ex-title {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: @heading-color;
    margin-top: 0;
    margin-bottom: 16px;
}

h4, .h4 {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: @text-color;
    margin-top: 0;
    margin-bottom: 12px;
}
