@import "~@project/theme/src/variables.less";

.ant-btn.nav-button {
  display: flex;
  justify-content: space-between;
  align-items: center;

  span:first-child {
    margin-left: @padding-xs;
    flex: 1;
  }

  .accessory {
    position: relative;
    margin-left: @padding-xs;
  }
}
